db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/heima_hotel?useSSL=false
db.username=root
db.password=qah20031103

#\u4F5C\u8005\u540D\u79F0
auther.comment=\u963F\u534E

#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.field=name,id

ignore.bean.tojson.expression=@JsonIgnore

ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

#\u65E5\u671F\u683C\u5F0F\u5316\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat

#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern = "yyyy-MM-dd")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true

#\u53C2\u6570bean\u540E\u7F00
suffix.bean.param=Query


#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=/Users/qiuahua/Documents/workspace-easyjava/easyJava-demo/src/main/

#\u5305\u540D
package.base=com.easyjava
package.po=entity.po
package.param=entity.query

